.resultCards {
  /* margin: 2rem 0rem;
  padding: 1rem; */
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  align-items: center;
  justify-items: center;
  grid-gap: 2rem;
}

.resultCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  border: 0;
  width: 20rem;
  height: 20rem;
  box-shadow: 5px 5px var(--shadow);
  background-color: var(--mint);
  text-align: left;
  position: relative;
  z-index: 1;
  cursor: pointer;
  outline: none;
}

@media all and (max-width: 360px) {
  .resultCards {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  }

  .resultCard {
    width: 15rem;
  }
}

.resultCardImageContainer {
  height: 11rem;
  overflow: hidden;
}

.resultCardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.resultCardTitle {
  color: var(--off-white);
  padding: 1.2rem 1rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-family: 'Comfortaa', script;
}

.resultCardSubtitle,
.resultCardCategories {
  color: var(--off-white);
  font-size: 1rem;
  padding: 0rem 1rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 16rem;
}

.expander {
  border: 2px solid black;
  grid-column: auto / span 3;
}

.resultCardStar {
  position: inherit;
  display: block;
  z-index: 10;
  width: 27%;
  margin-left: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.resultCard p {
  margin: 0;
  padding: 5px 0;
}

.resultCard span:last-child {
  margin-top: auto;
  margin-bottom: 0.5rem;
}

.resultCardHeart {
  // button resets
  background: none;
  border: 0;
  padding: 0;
  // outline: none;

  // styling

  // width: 100%;
  position: absolute;
  bottom: 0.6em;
  right: 0.6em;
  font-size: 1.5rem;
  cursor: pointer;

  color: var(--off-white);
}

.pillsContainer {
  position: absolute;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 0.5rem;
  margin: 0.5rem;
}
