.modal-wrapper {
  background: white;
  border: 1px solid #d0cccc;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  margin: 0px auto 0px 3%;
  transition: all 0.8s;

  position: fixed;
  z-index: 30;
  width: 94%;
  height: 83.7%;

  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 60px 2fr 1fr;
  grid-template-areas:
    " head head "
    " map detail "
    " foot foot ";
}

@media screen and (max-width: 853px) {
  .modal-wrapper {
    margin: 0px auto 0px 5%;
    width: 90%;
    top: 10px;
    height: 94%;
    grid-template-rows: 60px 2fr 54px;
  }
}

@media screen and (max-width: 812px) {
  .modal-wrapper {
    grid-template-rows: 60px 1fr 1fr 54px;
    grid-template-areas:
      " head head "
      " map map "
      " detail detail "
      " foot foot ";
    overflow: scroll;
  }
  .businessMap {
    height: 12rem;
  }
}

.modal-wrapper > .modal-header {
  grid-area: head;
}

.modal-wrapper > .businessMap {
  grid-area: map;
}

.modal-wrapper > .businessDetails {
  grid-area: detail;
}

.modal-wrapper > .modal-footer {
  grid-area: foot;
}

.modal-header {
  background: #263238;
  height: 40px;
  line-height: 40px;
  padding: 10px 20px;
  text-align: right;
  grid-column-start: span 1;
  grid-area: span 1;
}

.modal-header h3 {
  color: white;
  float: left;
  margin: 0;
  padding: 0;
}

.modal-footer {
  background: #263238;
  height: 44px;
  padding: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

@media screen and (max-width: 793px) {
  .modal-footer {
    height: 88px;
  }
}

@media screen and (max-width: 480px) {
  .modal-footer {
    height: 133px;
  }
}

.modalMap {
  width: 3rem;
  height: 3rem;
}

.businessMap {
  position: relative;
}

.back-drop {
  background-color: rgba(48, 49, 48, 0.42);
  height: 100%;
  position: fixed;
  transition: all 1.3s;
  width: 100%;
}

.leaflet-marker-icon {
  width: 15px;
  height: 15px;
  transform: translate3d(25px, 25px, 0px);

  z-index: 25;

  top: -160px;

  left: -11px;

  position: absolute;
}

.modalStar {
  margin-bottom: 2rem;
  width: 10rem;
  display: block;
  text-align: center;
  margin-left: 40px;
}

.leaflet-container {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.categories {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding-left: 0;
  margin-bottom: 3rem;
  font-weight: bold;
}

.address {
  list-style: none;
  margin-bottom: 2rem;
}

.info {
  padding: 15px 40px;
  margin-bottom: 2rem;
  color: rgba(90, 187, 158, 0.9);
}

.yelpPic {
  width: 2.5rem;
  margin-bottom: -16px;
  margin-right: 9px;
  text-align: center;
  margin-left: 40px;
}

#trendybtn,
#inspiredbtn,
#romanticbtn,
#cheerfulbtn,
#intimatebtn,
#classybtn,
#hipsterbtn,
#casualbtn,
#touristybtn {
  background: green;
  border: 0.2rem solid white;
  margin-right: 10px;
  position: center;
  text-align: center;
  border: none;
  color: white;
  padding: 10px 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 40%;
  cursor: pointer;
}

h1 {
  color: var(--off-white);
  font-size: 1rem;
  padding: 0rem 0.5rem 0rem 0.5rem;
  float: left;
  margin-left: 10px;
  /* align-items: left; */
  display: block;
  /* position: absolute; */
  border-color: white;
  border-style: dotted;
  background-color: rgba(90, 187, 158, 0.9);
  border-radius: 33px;
}

.yelpLink {
  margin-top: 1rem;
  color: #263238;
  display: inline-block;
}

.modal-backdrop {
  width: 100%;
  height: 125%;
  z-index: 15;
  position: fixed;
  background-color: black;
  margin-top: -10rem;
  margin-left: 0px;
}

@media screen and (max-width: 510px) {
  .categories,
  .info {
    font-size: 15px;
  }
  .modalStar {
    width: 7rem;
  }
  .yelpLink {
    font-size: 13px;
  }
  .yelpPic {
    width: 2.2rem;
  }
}
