#searchResults {
  margin: 2rem 0rem;
}

.resultCards {
  /* margin: 2rem 0rem;
  padding: 1rem; */
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  align-items: center;
  justify-items: center;
  grid-gap: 2rem;
}

.resultCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 20rem;
  height: 20rem;
  box-shadow: 5px 5px var(--shadow);
  background-color: var(--mint);
}

@media all and (max-width: 360px) {
  .resultCards {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  }

  .resultCard {
    width: 15rem;
  }
}

.resultCardImageContainer {
  height: 11rem;
  overflow: hidden;
}

.resultCardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pill {
  text-align: right;
}

.resultCardAura {
  color: var(--off-white);
  font-size: 0.8rem;
  padding: 0.5rem;
  margin-top: 10px;
  margin-left: 10px;
  align-items: right;
  border-color: white;
  border-style: dotted;
  /* background-color: rgba(90, 187, 158, 0.9); */
  border-radius: 33px;
}

@media all and (max-width: 373px) {
  .resultCardAura {
    font-size: 0.55rem;
  }
}

.pillsContainer {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  position: absolute;
}

.resultCardTitle {
  color: var(--off-white);
  padding: 1.2rem 1rem;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.resultCardSubtitle {
  color: var(--off-white);
  font-size: 1rem;
  padding: 0rem 1rem;
}

.expander {
  border: 2px solid black;
  grid-column: auto / span 3;
}

.resultCardStar {
  position: inherit;
  display: block;
  z-index: 10;
  width: 27%;
  margin-left: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.resultCardLike {
  width: 10%;
  margin-right: 0.5rem;
  margin-bottom: 0.3rem;
}

.resultCardLikeCont {
  justify-content: flex-end;
  display: flex;
  width: 100%;
}
